 ?- ll: s1(_26) ? 
      1    1  Exit: s1(b) ? 

X = b ? a
      1    1  Redo: s1(b) ? 
      2    2  Call: p(_26,_94) ? 
      2    2  Exit: p(a,b) ? 
      3    2  Call: s1(b) ? 
      3    2  Exit: s1(b) ? 
      1    1  Exit: s1(a) ? 

X = a
      1    1  Redo: s1(a) ? 
      3    2  Redo: s1(b) ? 
      4    3  Call: p(b,_142) ? 
      4    3  Fail: p(b,_130) ? 
      3    2  Fail: s1(b) ? 
      1    1  Fail: s1(_26) ? 


**********************************************************
?- s2(X).
      1    1  Call: s2(_26) ? 
      1    1  Exit: s2(b) ? 

X = b ? a
      1    1  Redo: s2(b) ? 
      2    2  Call: s2(_93) ? 
      2    2  Exit: s2(b) ? 
      3    2  Call: p(_26,b) ? 
      3    2  Exit: p(a,b) ? 
      1    1  Exit: s2(a) ? 

X = a
      1    1  Redo: s2(a) ? 
      2    2  Redo: s2(b) ? 
      3    3  Call: s2(_116) ? 
      3    3  Exit: s2(b) ? 
      4    3  Call: p(_141,b) ? 
      4    3  Exit: p(a,b) ? 
      2    2  Exit: s2(a) ? 
      5    2  Call: p(_26,a) ? 
      5    2  Fail: p(_26,a) ? 
      2    2  Redo: s2(a) ? 
      3    3  Redo: s2(b) ? 
      4    4  Call: s2(_139) ? 
      4    4  Exit: s2(b) ? 
      5    4  Call: p(_164,b) ? 
      5    4  Exit: p(a,b) ? 
      3    3  Exit: s2(a) ? 
      6    3  Call: p(_190,a) ? 
      6    3  Fail: p(_178,a) ? 
      3    3  Redo: s2(a) ? 
      4    4  Redo: s2(b) ? 
      5    5  Call: s2(_162) ? 
      5    5  Exit: s2(b) ? 
      6    5  Call: p(_187,b) ? 
      6    5  Exit: p(a,b) ? 
      4    4  Exit: s2(a) ? 
      7    4  Call: p(_213,a) ? 
      7    4  Fail: p(_201,a) ? 
      4    4  Redo: s2(a) ? 
      5    5  Redo: s2(b) ? 
      6    6  Call: s2(_185) ? 
      6    6  Exit: s2(b) ? 
      7    6  Call: p(_210,b) ? 
      7    6  Exit: p(a,b) ? 
      5    5  Exit: s2(a) ? 
      8    5  Call: p(_236,a) ? 
      8    5  Fail: p(_224,a) ? 
      5    5  Redo: s2(a) ? 
      6    6  Redo: s2(b) ? 
      7    7  Call: s2(_208) ? 
      7    7  Exit: s2(b) ? 
      8    7  Call: p(_233,b) ? 
      8    7  Exit: p(a,b) ? 
      6    6  Exit: s2(a) ? 
      9    6  Call: p(_259,a) ? 
      9    6  Fail: p(_247,a) ? 
      6    6  Redo: s2(a) ? 
      7    7  Redo: s2(b) ? 
      8    8  Call: s2(_231) ? 
      8    8  Exit: s2(b) ? 
      9    8  Call: p(_256,b) ? 
      9    8  Exit: p(a,b) ? 
      7    7  Exit: s2(a) ? 
     10    7  Call: p(_282,a) ? 
     10    7  Fail: p(_270,a) ? 
      7    7  Redo: s2(a) ? 
      8    8  Redo: s2(b) ? 
      9    9  Call: s2(_254) ? 
      9    9  Exit: s2(b) ? 
     10    9  Call: p(_279,b) ? 
     10    9  Exit: p(a,b) ? 
      8    8  Exit: s2(a) ? 
     11    8  Call: p(_305,a) ? 
     11    8  Fail: p(_293,a) ? 
      8    8  Redo: s2(a) ? 
      9    9  Redo: s2(b) ? 
     10   10  Call: s2(_277) ? 
     10   10  Exit: s2(b) ? 
     11   10  Call: p(_302,b) ? 
     11   10  Exit: p(a,b) ? 
      9    9  Exit: s2(a) ? 
     12    9  Call: p(_328,a) ? 
     12    9  Fail: p(_316,a) ? 
      9    9  Redo: s2(a) ? 
     10   10  Redo: s2(b) ? 
     11   11  Call: s2(_300) ? 
     11   11  Exit: s2(b) ? 
     12   11  Call: p(_325,b) ? 
     12   11  Exit: p(a,b) ? 
     10   10  Exit: s2(a) ? 
     13   10  Call: p(_351,a) ? 
     13   10  Fail: p(_339,a) ? 
     10   10  Redo: s2(a) ? 
     11   11  Redo: s2(b) ? 
     12   12  Call: s2(_323) ? 
     12   12  Exit: s2(b) ? 
     13   12  Call: p(_348,b) ? 
     13   12  Exit: p(a,b) ? 
     11   11  Exit: s2(a) ? 
     14   11  Call: p(_374,a) ? 
     14   11  Fail: p(_362,a) ? 
     11   11  Redo: s2(a) ? 
     12   12  Redo: s2(b) ? 
     13   13  Call: s2(_346) ? 
     13   13  Exit: s2(b) ? 
     14   13  Call: p(_371,b) ? 
     14   13  Exit: p(a,b) ? 
     12   12  Exit: s2(a) ? 
     15   12  Call: p(_397,a) ? 
     15   12  Fail: p(_385,a) ? 
     12   12  Redo: s2(a) ? 
     13   13  Redo: s2(b) ? 
     14   14  Call: s2(_369) ? 
     14   14  Exit: s2(b) ? 
     15   14  Call: p(_394,b) ? 
     15   14  Exit: p(a,b) ? 
     13   13  Exit: s2(a) ? 
     16   13  Call: p(_420,a) ? 
     16   13  Fail: p(_408,a) ? 
     13   13  Redo: s2(a) ? 
     14   14  Redo: s2(b) ? 
     15   15  Call: s2(_392) ? 
     15   15  Exit: s2(b) ? 
     16   15  Call: p(_417,b) ? 
     16   15  Exit: p(a,b) ? 
     14   14  Exit: s2(a) ? 
     17   14  Call: p(_443,a) ? 
     17   14  Fail: p(_431,a) ? 
     14   14  Redo: s2(a) ? 
     15   15  Redo: s2(b) ? 
     16   16  Call: s2(_415) ? 
     16   16  Exit: s2(b) ? 
     17   16  Call: p(_440,b) ? 
     17   16  Exit: p(a,b) ? 
     15   15  Exit: s2(a) ? 
     18   15  Call: p(_466,a) ? 
     18   15  Fail: p(_454,a) ? 
     15   15  Redo: s2(a) ? 
     16   16  Redo: s2(b) ? 
     17   17  Call: s2(_438) ? 
     17   17  Exit: s2(b) ? 
     18   17  Call: p(_463,b) ? 
     18   17  Exit: p(a,b) ? 
     16   16  Exit: s2(a) ? 
     19   16  Call: p(_489,a) ? 
     19   16  Fail: p(_477,a) ? 
     16   16  Redo: s2(a) ? 
     17   17  Redo: s2(b) ? 
     18   18  Call: s2(_461) ? 
     18   18  Exit: s2(b) ? 
     19   18  Call: p(_486,b) ? 
     19   18  Exit: p(a,b) ? 
     17   17  Exit: s2(a) ? 
     20   17  Call: p(_512,a) ? 
     20   17  Fail: p(_500,a) ? 
     17   17  Redo: s2(a) ? 
     18   18  Redo: s2(b) ? 
     19   19  Call: s2(_484) ? 
     19   19  Exit: s2(b) ? 
     20   19  Call: p(_509,b) ? 
     20   19  Exit: p(a,b) ? 
     18   18  Exit: s2(a) ? 
     21   18  Call: p(_535,a) ? 
     21   18  Fail: p(_523,a) ? 
     18   18  Redo: s2(a) ? 
     19   19  Redo: s2(b) ? 
     20   20  Call: s2(_507) ? 
     20   20  Exit: s2(b) ? 
     21   20  Call: p(_532,b) ? 
     21   20  Exit: p(a,b) ? 
     19   19  Exit: s2(a) ? 
     22   19  Call: p(_558,a) ? 
     22   19  Fail: p(_546,a) ? 
     19   19  Redo: s2(a) ? 
     20   20  Redo: s2(b) ? 
     21   21  Call: s2(_530) ? 
     21   21  Exit: s2(b) ? 
     22   21  Call: p(_555,b) ? 
     22   21  Exit: p(a,b) ? 
     20   20  Exit: s2(a) ? 
     23   20  Call: p(_581,a) ? 